{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mongoMo",
				"mongoModelPFind"
			],
			[
				"p",
				"pRemove"
			],
			[
				"Yero",
				"YError"
			],
			[
				"mode",
				"modelName"
			],
			[
				"mod",
				"modelName"
			],
			[
				"for",
				"forEach"
			],
			[
				"model",
				"modelName"
			],
			[
				"er",
				"errorCode"
			],
			[
				"E_ERR",
				"E_ERROR_1"
			],
			[
				"tim",
				"timezones"
			],
			[
				"st",
				"start_date"
			],
			[
				"campaig",
				"campaigns"
			],
			[
				"sett",
				"settings_locale"
			],
			[
				"set",
				"setting_locale"
			],
			[
				"campa",
				"campaign"
			],
			[
				"sta",
				"statistics"
			],
			[
				"org",
				"organisationId"
			],
			[
				"Campa",
				"CampaignMock"
			],
			[
				"cont",
				"constructor"
			],
			[
				"time",
				"timestamp"
			],
			[
				"Da",
				"Date"
			],
			[
				"Date",
				"DateMock"
			],
			[
				"ma",
				"mailgunMiddleware"
			],
			[
				"re",
				"request"
			],
			[
				"loc",
				"locale"
			],
			[
				"to",
				"toJSON"
			],
			[
				"reci",
				"recipients_ids"
			],
			[
				"cons",
				"__constructor"
			],
			[
				"utf",
				"utf8BOM"
			],
			[
				"erro",
				"errorCode"
			],
			[
				"wra",
				"wrappedErrorIsACode"
			],
			[
				"arg",
				"arg2"
			],
			[
				"fun",
				"function"
			],
			[
				"wr",
				"wrappedErrors"
			],
			[
				"Er",
				"E_ERROR"
			],
			[
				"pARA",
				"ParamError"
			],
			[
				"e",
				"err"
			],
			[
				"demo",
				"demoFunction"
			],
			[
				"week",
				"weekStart"
			],
			[
				"camp",
				"campaign"
			],
			[
				"ac",
				"active_missions"
			],
			[
				"result",
				"results"
			],
			[
				"users",
				"users_count"
			],
			[
				"toI",
				"toISODate"
			],
			[
				"Dat",
				"DateMock"
			],
			[
				"get",
				"getTime"
			],
			[
				"use",
				"userId"
			],
			[
				"stop",
				"stopAnyway"
			],
			[
				"Re",
				"ReferenceDate"
			],
			[
				"proto",
				"prototype"
			],
			[
				"pro",
				"prototype"
			],
			[
				"D",
				"Date"
			],
			[
				"dat",
				"DateMock"
			],
			[
				"tie",
				"timeZone"
			],
			[
				"Use",
				"UserMocks"
			],
			[
				"new",
				"new_missions"
			],
			[
				"pGe",
				"pGetActivities"
			],
			[
				"conte",
				"context"
			],
			[
				"summ",
				"summaries"
			],
			[
				"summa",
				"summaries"
			],
			[
				"acti",
				"activity"
			],
			[
				"exp",
				"expected_reports_count"
			],
			[
				"campaign_",
				"campaign_description"
			],
			[
				"pGetDa",
				"pGetDailySentReports"
			],
			[
				"dai",
				"daily_received_reports"
			],
			[
				"pGet",
				"pGetDailyReceivedReports"
			],
			[
				"user",
				"usersIds"
			],
			[
				"daily",
				"daily_sent_reports"
			],
			[
				"owner",
				"ownerId"
			],
			[
				"campaign",
				"campaign_id"
			],
			[
				"missio",
				"mission"
			],
			[
				"mission",
				"mission"
			],
			[
				"A_CAMP",
				"A_CAMPAIGN_END"
			],
			[
				"report",
				"reports_count"
			],
			[
				"loca",
				"location_id"
			],
			[
				"rep",
				"reports"
			],
			[
				"resul",
				"results"
			],
			[
				"resu",
				"results"
			],
			[
				"end",
				"end_date"
			],
			[
				"ti",
				"timeZones"
			],
			[
				"mis",
				"mission"
			],
			[
				"organi",
				"organisation"
			],
			[
				"A",
				"A_CAMPAIGN_SENT"
			],
			[
				"orga",
				"organisation_id"
			],
			[
				"c",
				"campaign_id"
			],
			[
				"lo",
				"location_id"
			],
			[
				"mi",
				"missions_count"
			],
			[
				"capa",
				"campaign_id"
			],
			[
				"form",
				"formsConverter"
			],
			[
				"nodes",
				"nodesHash"
			],
			[
				"section",
				"sectionId"
			],
			[
				"sec",
				"sectionId"
			],
			[
				"the",
				"theQuestion"
			],
			[
				"mime",
				"mimetype"
			],
			[
				"file",
				"filename"
			],
			[
				"TASK",
				"taskGroup"
			],
			[
				"tas",
				"task"
			],
			[
				"cur",
				"curOrphanSection"
			],
			[
				"organisa",
				"organisation_id"
			],
			[
				"ca",
				"campaign_id"
			],
			[
				"rec",
				"recipient"
			],
			[
				"fu",
				"fullname"
			],
			[
				"M",
				"Mixed"
			],
			[
				"recipei",
				"recipient_id"
			],
			[
				"recip",
				"recipient"
			],
			[
				"recipe",
				"recipient"
			],
			[
				"t",
				"type"
			],
			[
				"defau",
				"default"
			],
			[
				"task",
				"taskGroup"
			],
			[
				"err",
				"errors"
			],
			[
				"email",
				"emailKey"
			],
			[
				"A_RES",
				"A_RESET_PASSWORD"
			],
			[
				"pop",
				"popTaskResult"
			],
			[
				"taskR",
				"taskResults"
			],
			[
				"res",
				"taskResult"
			],
			[
				"fi",
				"filename"
			],
			[
				"noti",
				"notifOptions"
			],
			[
				"push",
				"pushNotifications"
			],
			[
				"Http",
				"HTTPError"
			],
			[
				"mo",
				"mocks"
			],
			[
				"Location",
				"LocationParam"
			],
			[
				"LO",
				"LocationParam"
			],
			[
				"User",
				"UserParam"
			],
			[
				"key",
				"key"
			],
			[
				"test",
				"testkey"
			],
			[
				"htt",
				"httpCode"
			],
			[
				"pt",
				"patch"
			],
			[
				"_o",
				"_organisation"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"About"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/nfroidure/simplifield/sf-models/tests/index.mocha.js",
		"/home/nfroidure/simplifield/sf-models/tests/utils/db.js",
		"/home/nfroidure/simplifield/sf-models/src/index.js",
		"/home/nfroidure/simplifield/sf-models/src/index.mocha.js",
		"/home/nfroidure/simplifield/sf-models/package.json",
		"/home/nfroidure/simplifield/sf-models/LICENSE",
		"/home/nfroidure/simplifield/sf-backend/app/middlewares/mailgun.js",
		"/home/nfroidure/simplifield/sf-backend/app/middlewares/errors.js",
		"/home/nfroidure/simplifield/sf-backend/lib/errors/dberror.js",
		"/home/nfroidure/simplifield/sf-backend/lib/errors/httperror.js",
		"/home/nfroidure/simplifield/sf-backend/test/unit/libs/httperror.mocha.js",
		"/home/nfroidure/simplifield/sf-backend/test/unit/libs/dberror.mocha.js",
		"/home/nfroidure/simplifield/sf-backend/app/models/plugins/mixins.js",
		"/home/nfroidure/simplifield/sf-backend/app/models/taskResult.js",
		"/home/nfroidure/simplifield/sf-backend/app/controllers/system.js",
		"/home/nfroidure/simplifield/sf-backend/lib/preferences.js",
		"/home/nfroidure/simplifield/sf-backend/app/routes/data.js",
		"/home/nfroidure/simplifield/sf-backend/app/models/result.js",
		"/home/nfroidure/simplifield/sf-backend/app/controllers/users.js",
		"/home/nfroidure/simplifield/sf-backend/app/controllers/results.js",
		"/home/nfroidure/simplifield/sf-backend/app/controllers/products.js",
		"/home/nfroidure/simplifield/sf-backend/app/controllers/missions.js",
		"/home/nfroidure/simplifield/sf-backend/app/controllers/locations.js",
		"/home/nfroidure/simplifield/sf-backend/app/controllers/campaigns.js",
		"/home/nfroidure/simplifield/sf-backend/lib/gridfs/index.js",
		"/home/nfroidure/simplifield/sf-backend/lib/migration/forms.js",
		"/home/nfroidure/simplifield/sf-backend/lib/migration/results.js",
		"/home/nfroidure/simplifield/sf-backend/lib/sms/index.js",
		"/home/nfroidure/simplifield/sf-backend/services/config.js",
		"/home/nfroidure/simplifield/sf-backend/services/geocoding.js",
		"/home/nfroidure/simplifield/sf-backend/services/intercom.js",
		"/home/nfroidure/simplifield/sf-backend/services/mailer.js",
		"/home/nfroidure/simplifield/sf-backend/services/pushnotifications.js",
		"/home/nfroidure/simplifield/sf-backend/test/stubs/date.js",
		"/home/nfroidure/simplifield/sf-backend/test/unit/middlewares/demo.mocha.js",
		"/home/nfroidure/simplifield/sf-backend/test/unit/middlewares/mailgun.mocha.js",
		"/home/nfroidure/simplifield/sf-backend/test/unit/libs/paramerror.mocha.js",
		"/home/nfroidure/simplifield/sf-backend/lib/errors/paramerror.js",
		"/home/nfroidure/simplifield/sf-backend/app/routes/users.js",
		"/home/nfroidure/simplifield/sf-backend/app/routes/params.js",
		"/home/nfroidure/simplifield/sf-backend/test/unit/api/users.mocha.js",
		"/home/nfroidure/simplifield/sf-backend/app/models/user.js",
		"/home/nfroidure/simplifield/sf-backend/scripts/migrate_results_briefing.js",
		"/home/nfroidure/simplifield/sf-backend/server.js",
		"/home/nfroidure/simplifield/sf-backend/app/routes/system.js",
		"/home/nfroidure/simplifield/sf-backend/scripts/intercom_owner.js",
		"/home/nfroidure/simplifield/sf-backend/app/models/location.js",
		"/home/nfroidure/simplifield/sf-backend/app/models/campaign.js",
		"/home/nfroidure/simplifield/sf-backend/app/controllers/auth.js",
		"/home/nfroidure/simplifield/sf-backend/app/models/mission.js",
		"/home/nfroidure/simplifield/sf-backend/package.json",
		"/home/nfroidure/simplifield/sf-backend/test/stubs/mailer.js",
		"/home/nfroidure/simplifield/sf-backend/test/unit/api/activities.mocha.js",
		"/home/nfroidure/simplifield/sf-backend/app/controllers/activities.js",
		"/home/nfroidure/simplifield/sf-backend/app/models/activity.js",
		"/home/nfroidure/simplifield/sf-backend/app/routes/activities.js",
		"/home/nfroidure/simplifield/sf-backend/services/log.js",
		"/home/nfroidure/simplifield/sf-backend/app/index.js",
		"/home/nfroidure/simplifield/sf-backend/app/controllers/workspaces.js",
		"/home/nfroidure/simplifield/sf-backend/data/timezones.json",
		"/home/nfroidure/simplifield/sf-backend/test/unit/libs/preferences.mocha.js",
		"/home/nfroidure/simplifield/sf-backend/logs/requests/4a6001e0-b1f4-11e4-85d2-c371c0e14da0",
		"/home/nfroidure/simplifield/sf-backend/test/unit/api/locationParams.mocha.js",
		"/home/nfroidure/simplifield/sf-backend/test/unit/api/userParams.mocha.js",
		"/home/nfroidure/simplifield/sf-backend/app/middlewares/goodboy.js",
		"/home/nfroidure/simplifield/sf-backend/gulpfile.js",
		"/home/nfroidure/simplifield/sf-backend/app/routes/index.js",
		"/home/nfroidure/simplifield/sf-backend/test/unit/api/locationGroups.mocha.js",
		"/home/nfroidure/simplifield/sf-backend/test/unit/api/locations.mocha.js",
		"/home/nfroidure/simplifield/sf-backend/test/unit/api/organisations.mocha.js",
		"/home/nfroidure/simplifield/sf-backend/test/unit/api/productGroups.mocha.js",
		"/home/nfroidure/simplifield/sf-backend/test/unit/api/products.mocha.js",
		"/home/nfroidure/simplifield/sf-backend/test/unit/api/userGroups.mocha.js",
		"/home/nfroidure/simplifield/sf-backend/test/unit/api/workspaces.mocha.js",
		"/home/nfroidure/simplifield/sf-backend/services/pm2-config.json",
		"/home/nfroidure/simplifield/sf-backend/app/middlewares/authentication.js",
		"/home/nfroidure/simplifield/sf-backend/app/controllers/payment.js",
		"/home/nfroidure/simplifield/sf-backend/test/unit/libs/migration.mocha.js",
		"/home/nfroidure/simplifield/sf-backend/test/unit/libs/bomstream.mocha.js",
		"/home/nfroidure/simplifield/sf-backend/lib/BOMStream.js",
		"/home/nfroidure/simplifield/sf-backend/app/middlewares/gm.js",
		"/home/nfroidure/simplifield/sf-backend/test/unit/api/campaigns.mocha.js",
		"/home/nfroidure/simplifield/sf-backend/test/unit/api/comments.mocha.js",
		"/home/nfroidure/simplifield/sf-backend/test/unit/api/files.mocha.js",
		"/home/nfroidure/simplifield/sf-backend/test/unit/api/missions.mocha.js",
		"/home/nfroidure/simplifield/sf-backend/test/unit/api/redirections.mocha.js",
		"/home/nfroidure/simplifield/sf-backend/test/unit/api/results.mocha.js",
		"/home/nfroidure/simplifield/sf-backend/test/unit/api/signup.mocha.js",
		"/home/nfroidure/simplifield/sf-backend/test/unit/api/system.mocha.js",
		"/home/nfroidure/simplifield/sf-backend/test/unit/api/auth.mocha.js",
		"/home/nfroidure/simplifield/sf-backend/test/unit/api/goodboy.mocha.js",
		"/home/nfroidure/simplifield/sf-backend/app/controllers/userParams.js",
		"/home/nfroidure/simplifield/sf-backend/app/controllers/statistics.js",
		"/home/nfroidure/simplifield/sf-backend/app/controllers/organisations.js",
		"/home/nfroidure/simplifield/sf-backend/app/controllers/modelcontroller.js",
		"/home/nfroidure/simplifield/sf-backend/app/controllers/locationParams.js",
		"/home/nfroidure/simplifield/sf-backend/app/controllers/files.js",
		"/home/nfroidure/simplifield/sf-backend/app/middlewares/demo.js",
		"/home/nfroidure/simplifield/sf-backend/app/middlewares/paymentAuth.js",
		"/home/nfroidure/simplifield/sf-backend/test/stubs/session.js",
		"/home/nfroidure/simplifield/sf-backend/app/middlewares/_errors.js",
		"/home/nfroidure/simplifield/sf-backend/test/mock/users.json",
		"/home/nfroidure/simplifield/sf-backend/app/models/plugins/createdAt.js",
		"/home/nfroidure/simplifield/sf-backend/services/events.js",
		"/home/nfroidure/simplifield/sf-backend/test/mock/organisations.json",
		"/home/nfroidure/simplifield/sf-backend/scripts/migrate_activities.js",
		"/home/nfroidure/simplifield/sf-backend/lib/constants/lists.js",
		"/home/nfroidure/simplifield/sf-backend/app/models/organisation.js",
		"/home/nfroidure/simplifield/sf-backend/scripts/migrate_preferences.js",
		"/home/nfroidure/simplifield/sf-backend/scripts/preferences_migration.js",
		"/home/nfroidure/simplifield/sf-backend/test/mock/onboarding/organisations_fr.json",
		"/home/nfroidure/simplifield/sf-backend/test/mock/onboarding/organisations_en.json",
		"/home/nfroidure/simplifield/sf-backend/test/mock/reports.json",
		"/home/nfroidure/simplifield/sf-backend/test/mock/results.json",
		"/home/nfroidure/simplifield/sf-backend/test/mock/campaigns.json",
		"/home/nfroidure/simplifield/sf-backend/test/mock/reports.js",
		"/home/nfroidure/simplifield/sf-backend/lib/format/format.js",
		"/home/nfroidure/simplifield/sf-backend/test/stubs/objectid.js",
		"/home/nfroidure/simplifield/sf-backend/app/controllers/systems.js",
		"/home/nfroidure/simplifield/sf-backend/app/models/index.js",
		"/home/nfroidure/simplifield/sf-backend/README.md",
		"/home/nfroidure/simplifield/sf-backend/lib/email/index.js",
		"/home/nfroidure/simplifield/sf-backend/app/models/email.js",
		"/home/nfroidure/simplifield/sf-backend/app/controllers/userGroups.js",
		"/home/nfroidure/simplifield/sf-backend/app/controllers/productGroups.js",
		"/home/nfroidure/simplifield/sf-backend/app/controllers/locationGroups.js",
		"/home/nfroidure/simplifield/sf-backend/app/controllers/comments.js",
		"/home/nfroidure/simplifield/sf-backend/scripts/check_results_date.js"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"con",
			"db",
			"HTTPError",
			"os",
			"js",
			"DBError.attemptCast",
			"DBError.wrap",
			"HTTPError.wrap",
			"Error",
			"YError",
			"var YError = require('../errors/YError');",
			"YError",
			"paramerror",
			"var YError = require('./lib/errors/YError');",
			"var YError = require('../lib/errors/YError');",
			"var YError = require('../../lib/errors/YError');",
			"var YError = require('../../../lib/errors/YError');",
			"ParamError",
			"wrap",
			"resendEmail",
			"resend",
			"port",
			"daily_received_reports",
			"pGetDailyReceivedReports",
			"pUpdate",
			"briefing",
			"user",
			"users",
			"console.log",
			"withStats",
			"Product",
			"A_NEW_PRODUCT",
			"options.workspace_ids.map",
			"DateMock.start",
			"body",
			"res._rights",
			"res.rights",
			"config",
			"mocking",
			"pendingQueue",
			"assignedQueue",
			"d",
			"localDateCopy",
			"localeDateCopy",
			"queue",
			"key",
			"confirm",
			"signup",
			"signu\n\n\n\nsignup",
			"context.logger.error('Post send hook failed:', err.stack);",
			"Post send hook",
			"CAMPAIGN_SENT",
			"metadata",
			"datas",
			"with enough datas",
			"with partial datas",
			"datas",
			"with bad datas",
			"with not enough datas",
			"with no datas",
			"datas",
			"emailKey",
			"America/New_York",
			"Paris",
			"NodeMailer",
			"nodemailer",
			"VarStream",
			"varstream",
			"app/middlewares/_goodboy",
			"app/middlewares/_errors",
			"app/middlewares/_goodboy",
			"Auth",
			"wrap",
			"HTTPError.wrap",
			"ParamError",
			"originalError",
			"cons",
			"var demoFunction = demo(context, config)",
			"sinon",
			"reaccess",
			"pointOfView",
			"toJSON",
			"A_WEEKLY_REPORTS_RECEIVED",
			"Error registering event:",
			"Error registering event: ",
			"A_NEW_RESULT",
			"users_count",
			"only",
			"console.log",
			"console",
			"pGetUsersIdsFromCurrentHour",
			"'),\n",
			"result",
			"workspace",
			"index",
			"queu",
			"index",
			"preferences",
			"timeQueue",
			"timeIndex",
			"curIndex",
			".save()",
			"result.save",
			"();\n",
			"context.events",
			"initEventsStubs",
			"pGetNewMissions",
			"setParamsHandlers",
			"invite",
			"pTrigger",
			"Email",
			"console.log",
			"locale",
			"A_CONFIRM",
			"summaries",
			"pGetDailyReceivedReports",
			"A_CAMPAIGN_SENT",
			"A_NEW_MISSION",
			"polite",
			"config.baseURI",
			"Preferences.query",
			"start_date",
			"Europe/Paris",
			"timeZone",
			"A_CAMPAIGN_SENT",
			"campaign_sent",
			"mockery",
			"locale"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"DBError",
			"var YError = require('yerror');",
			"YError",
			"brief",
			"result",
			"results",
			"A_NEW_RESULT",
			"req._rights",
			"res._rights",
			"options",
			"_mocking",
			"_pendingQueue",
			"_assignedQueue",
			"_localDateCopy",
			"localDateCopy",
			"pendingQueue",
			"context.logger.error(ParamError.bump(err, 'E_POST_SEND_HOOK'));",
			"with enough data",
			"with partial data",
			"with bad data",
			"with not enough data",
			"with no data",
			"app/middlewares/goodboy",
			"app/middlewares/errors",
			"app/middlewares/goodboy",
			"HTTPError",
			"var demoFunction = demo(context, config);",
			"queue",
			"index",
			"timeIndex",
			"results.createNewAnswer(oldAnswer, [sectionId], [nodesHash[sectionId].id])",
			"mission_id",
			"",
			"context.db.model('UserParam')",
			"context.db.model('Organisation')",
			"context.db.model('User')",
			"context.db.model('LocationParam')",
			"context.db.model('Location')",
			"context.db.model('Organisation')",
			"context.db.model('User')",
			"context",
			"context.db.model('Workspace')",
			"context.db.model('Organisation')",
			"context.db.model('Campaign')",
			"context.db.model('User')",
			"app.use(errors.catchAll(context));",
			"context.logger.error(",
			"context.logger.debug(",
			"context.logger.info(",
			"setWorkspacesRoutes",
			"setProductsRoutes",
			"User nico",
			"id_rsa.simplifield",
			"product",
			"user",
			"[]",
			"indexOf",
			"eventStubs"
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"pack",
				"package.json"
			],
			[
				"organisa",
				"src/organisations/organisations.js"
			],
			[
				"src/in",
				"src/index.js"
			],
			[
				"index.moch",
				"tests/index.mocha.js"
			],
			[
				"index",
				"src/index.js"
			],
			[
				"licen",
				"LICENSE"
			],
			[
				"read",
				"README.md"
			],
			[
				"re",
				"results/validators.js"
			],
			[
				"users",
				"users/hooks.js"
			],
			[
				"res",
				"results/validators.js"
			],
			[
				"models/",
				"app/models/location.js"
			],
			[
				"camp",
				"app/models/campaign.js"
			],
			[
				"missions",
				"app/controllers/missions.js"
			],
			[
				"results",
				"app/controllers/results.js"
			],
			[
				"",
				"gulpfile.js"
			],
			[
				"activi",
				"src/app/models/activity.js"
			],
			[
				"task",
				"src/app/models/taskResult.js"
			],
			[
				"result.js",
				"app/models/result.js"
			],
			[
				"users.js",
				"src/app/controllers/users.js"
			],
			[
				"fr.jso",
				"test/mock/onboarding/campaigns_fr.json"
			],
			[
				"interco",
				"src/services/intercom.js"
			],
			[
				"activity",
				"src/app/models/activity.js"
			],
			[
				"activiti",
				"src/app/controllers/activities.js"
			],
			[
				"modelcon",
				"src/app/controllers/modelcontroller.js"
			],
			[
				"user.js",
				"src/app/models/user.js"
			],
			[
				"usersmoch",
				"test/unit/userParams.mocha.js"
			],
			[
				"users.moch",
				"test/unit/users.mocha.js"
			],
			[
				"user",
				"src/app/controllers/users.js"
			],
			[
				"users.",
				"src/app/controllers/users.js"
			],
			[
				"campa",
				"src/app/controllers/campaigns.js"
			],
			[
				"paymen",
				"src/app/controllers/payment.js"
			],
			[
				"py",
				"src/app/controllers/payment.js"
			],
			[
				"datese",
				"js/utils/date/DateService.js"
			],
			[
				"locales",
				"js/utils/locales/LocalesService.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/nfroidure/simplifield/sf-frontend/sf-frontend.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 201.0,
	"status_bar_visible": true
}
